<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <style>
        h1 {
            font: normal 700 90px/0.89 Barlow Condensed, Helvetica Neue, Helvetica, Arial, sans-serif
        }

        body {
            margin: 0;
            font-family: "Inter UI", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #CFD8DC;
            text-align: left;
            background-color: #000000;
        }

        /* Hero Styles */
        .hero {
            background-image: url('hero-background.jpg');
            /* Your background image here */
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .hero p {
            margin-bottom: 30px;
        }

        .register-btn {
            background-color: #007bff;
            /* Example button color */
            color: #fff;
            text-decoration: none;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
        }

        /*Cards */
h1,
h2,
h3,
h4,
h5,
h6,
div,
input,
p,
a {
    margin: 0px;
}

a,
a:hover,
a:focus {
    color: inherit;
}
        
.container-fluid,
.container {
    max-width: 1200px;
}

.card-container {
    padding: 100px 0px;
    -webkit-perspective: 1000;
    perspective: 1000;
}

.profile-card-6 {
    max-width: 300px;
    background-color: #dcc303;
    border-radius: 5px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
}

.profile-card-6 img {
    transition: all 0.15s linear;
}

.profile-card-6 .profile-name {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 25px;
    font-weight: bold;
    color: #FFF;
    padding: 15px 20px;
    background: linear-gradient(140deg, rgba(0, 0, 0, 0.4) 50%, rgba(255, 255, 0, 0) 50%);
    transition: all 0.15s linear;
}

.profile-card-6 .profile-position {
    position: absolute;
    color: rgba(255, 255, 255, 0.4);
    left: 30px;
    top: 100px;
    transition: all 0.15s linear;
}

.profile-card-6 .profile-overview {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 50%, rgba(255, 255, 0, 0));
    color: #FFF;
    padding: 50px 0px 20px 0px;
    transition: all 0.15s linear;
}

.profile-card-6 .profile-overview h3 {
    font-weight: bold;
}

.profile-card-6 .profile-overview p {
    color: rgba(189, 146, 5, 0.7);
}

.profile-card-6:hover img {
    filter: brightness(50%);
    transform: scale(1.1);
}

.profile-card-6:hover .profile-name {
    padding-left: 25px;
    padding-top: 20px;
}

.profile-card-6:hover .profile-position {
    left: 40px;
}

.profile-card-6:hover .profile-overview {
    padding-bottom: 25px;
}

    </style>
</head>

<body >
    
    <header id="site-header" class="bg-black text-white site-header site-header--sticky site-header--not-scrolled hs-search-hidden">
        
        <div class="container-fluid bg-black">
            <nav class="navbar navbar-expand-md">
                <a href="index.html" class="nav-brand">
                    <img src="logos/prag_logo.png" width="50" height="50" alt="">
                </a>
                <a href="index.html" class="mx-3 nav-brand">
                    <img src="logos/eec_logo.png" width="50" height="50" alt="">
                </a>
                <a href="index.html">
                    <img src="logos/iete_logo.png" width="50" height="50" alt="">
                </a>
            
                <div class="collapse navbar-collapse text-white" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto ms-auto text-white ">
                        <li class="nav-item">
            
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link page-scroll text-white" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll text-white" href="index.html#aboutus">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll text-white" href="#">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll text-white" href="index.html#Sponsors">Our Sponsors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll text-white"
                                href="mailto:eec.ieteforum@gmail.com?subject=Contact%20Us%20Website">Contact Us</a>
                        </li>
                        <li class="nav-item">
                        </li>
            
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
                    <hr width="80%" style="left:10%;position:relative;">

        <div class="container">
            
            <div class="row">
                <div class="col-md-4 ">
                    <div class="card profile-card-6 ">
                        <a href="circuithon.html"><img src="circuithon.png" class="card-img-top"
                            alt="Poster" href></a>
                            <h5 class="card-title profile-name text-white">Circuithon</h5>
                            
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card profile-card-6 ">
                        <a href="pacbot.html"><img src="pacbot.jpg" class="card-img-top" alt="Poster" href></a>
                        <h5 class="card-title profile-name text-white">Pacbot</h5>
                
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card profile-card-6 ">
                        <a href="paperpresentation.html"><img src="paperpresentation.png" class="card-img-top" alt="Poster" href></a>
                        <h5 class="card-title profile-name text-white">Paper Presentation</h5>
                
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card profile-card-6 ">
                        <a href="QuizpecableMe.html"><img src="QuizpecableMe.png" class="card-img-top" alt="Poster" href></a>
                        <h5 class="card-title profile-name text-white">QuizpecableMe</h5>
                
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card profile-card-6 ">
                        <a href="Robo.html"><img src="Robo.png" class="card-img-top" alt="Poster" href></a>
                        <h5 class="card-title profile-name text-white">Robo Line Follower</h5>
                
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card profile-card-6 ">
                        <a href="StyleSoldering.html"><img src="StyleSoldering.png" class="card-img-top" alt="Poster" href></a>
                        <h5 class="card-title profile-name text-white">StyleSoldering</h5>
                
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card profile-card-6 ">
                        <a href="PromptPulse.html"><img src="PromptPulse.png" class="card-img-top" alt="Poster" href></a>
                        <h5 class="card-title profile-name text-white">PromptPulse</h5>
                
                    </div>
                </div>
                
            </div>
        </div>

    </main>
</body>

</html>