<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Presentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


    <style>
        h1 {
            font: normal 700 90px/0.89 Barlow Condensed, Helvetica Neue, Helvetica, Arial, sans-serif
        }

        body {
            margin: 0;
            font-family: "Inter UI", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #CFD8DC;
            text-align: left;
            background-color: #000000;
        }

        /* Hero Styles */
        .hero {
            background-image: url('hero-background.jpg');
            /* Your background image here */
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .hero p {
            margin-bottom: 30px;
        }

        .register-btn {
            background-color: #007bff;
            /* Example button color */
            color: #fff;
            text-decoration: none;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <header id="site-header"
        class="bg-black text-white site-header site-header--sticky site-header--not-scrolled hs-search-hidden">

        <div class="container-fluid bg-black">
            <nav class="navbar navbar-expand-md">
                <a href="index.html" class="nav-brand">
                    <img src="logos/prag_logo.png" width="50" height="50" alt="">
                </a>
                <a href="index.html" class="mx-3 nav-brand">
                    <img src="logos/eec_logo.png" width="50" height="50" alt="">
                </a>
                <a href="index.html">
                    <img src="logos/iete_logo.png" width="50" height="50" alt="">
                </a>
            
                <div class="collapse navbar-collapse text-white" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto ms-auto text-white ">
                        <li class="nav-item">
            
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link page-scroll text-white" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll text-white" href="index.html#aboutus">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll text-white" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll text-white" href="index.html#Sponsors">Our Sponsors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll text-white"
                                href="mailto:eec.ieteforum@gmail.com?subject=Contact%20Us%20Website">Contact Us</a>
                        </li>
                        <li class="nav-item">
                        </li>
            
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <hr width="80%" style="left:10%;position:relative;">
        <div class="card mb-3 rounded" style="max-width: 80%; left:10%; top:5px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="paperpresentation.png" id="eventImage" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8 text-white bg-black">
                    <div class="card-body" id="event-card">
                        <h2 class="card-title text-white" id="eventName">Paper Presentation</h2>
                        <p class="card-text" id="eventDescription">Step into the world of ideas at our Paper
                            Presentation Event! Dive into thought-provoking discussions, exchange insights, and broaden
                            your horizons. It is where curiosity meets discovery, and learning becomes an adventure.
                            Join us in presenting your innovative papers!<br><br>
                            <b>Rules:</b><br>
                            • Participants must only register through our Google form.<br>
                            • A team can contain about 1 to 3 members.<br>
                            • Topic is open to a field of your choice and is to be submitted along with the abstract 5
                            days prior during<br>
                            registration.<br>
                            • Shortlisted team will be sent a mail, after which they will have to send their
                            PowerPoint.<br>
                            • The team's PowerPoint should not be longer than 10 slides. References must be
                            mentioned.<br>
                            • The best paper will be awarded to the most practical idea amongst the others.<br>
                            • College ID card is mandatory.<br>
                        </p>
                        <p class="card-text"><b>Registration Fee: Rs.150 </b></p>
                        <a href="https://forms.gle/eTRSz184fKgB1mxo9" class="btn btn-warning">Register Now</a>
                    </div>
                </div>
            </div>
        </div>

    </main>
</body>

</html>