<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robo Line Follower</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


    <style>
        h1 {
            font: normal 700 90px/0.89 Barlow Condensed, Helvetica Neue, Helvetica, Arial, sans-serif
        }
a{
            text-decoration: none;
            color: #fff;
        }
        body {
            margin: 0;
            font-family: "Inter UI", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #CFD8DC;
            text-align: left;
            background-color: #000000;
        }

        /* Hero Styles */
        .hero {
            background-image: url('hero-background.jpg');
            /* Your background image here */
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .hero p {
            margin-bottom: 30px;
        }

        .register-btn {
            background-color: #007bff;
            /* Example button color */
            color: #fff;
            text-decoration: none;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <header id="site-header"
        class="bg-black text-white site-header site-header--sticky site-header--not-scrolled hs-search-hidden">

        <div class="container-fluid bg-black">
            <nav class="navbar navbar-expand-md">
                <a href="index.html" class="nav-brand">
                    <img src="logos/prag_logo.png" width="50" height="50" alt="">
                </a>
                <a href="index.html" class="mx-3 nav-brand">
                    <img src="logos/eec_logo.png" width="50" height="50" alt="">
                </a>
                <a href="index.html">
                    <img src="logos/iete_logo.png" width="50" height="50" alt="">
                </a>
            
                <div class="collapse navbar-collapse text-white" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto ms-auto text-white ">
                        <li class="nav-item">
            
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link page-scroll text-white" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll text-white" href="index.html#aboutus">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll text-white" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll text-white" href="index.html#Sponsors">Our Sponsors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll text-white"
                                href="mailto:eec.ieteforum@gmail.com?subject=Contact%20Us%20Website">Contact Us</a>
                        </li>
                        <li class="nav-item">
                        </li>
            
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <hr width="80%" style="left:10%;position:relative;">
        <div class="card mb-3 rounded" style="max-width: 80%; left:10%; top:5px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="Robo.png" id="eventImage" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8 text-white bg-black">
                    <div class="card-body" id="event-card">
                        <h2 class="card-title text-white" id="eventName">Robo Line Follower</h2>
                        <p class="card-text" id="eventDescription">Start your engines and blaze a trail at the dynamic Robo Line Follower Challenge. Prepare to witness remarkable robotic
                        feats as they navigate a predefined path with precision and creativity. Let's kick off the excitement with a
                        high-voltage start line that'll leave sparks flying!<br>
                        <b>Rules:</b><br>
                        1. Teams limited to three members, with individual participation allowed.<br>
                        2. Pre-registration mandatory, one entry per team.<br>
                        3. Participants must arrive 30 minutes before and stay till the end.<br>
                        4. Event has two rounds, with the second having two subdivisions.<br>
                        5. Rule violations lead to team disqualification.<br>
                        6. Judges' decision is final.<br>
                        </p>
                                        <p class="card-text"><b>Registration Fee:
                                                <ul>
                                                    <li>For Non Members- Rs.200
                                                    </li>
                                                    <li>For Members- Rs.300
                                                    </li>
                                                </ul>
                                            </b></p>
                        <a href="https://forms.gle/HMKuwz1DYw2ZTiLW7" class="btn btn-warning">Register Now</a>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <hr width="80%" style="left:10%;position:relative;">
    <footer class="bg-black text-center">
        <!-- Copyright -->
        <p>©Pragyotsav24. All rights reserved.</p>
    
        <p><span style="color: #FF00D4">♥</span> <a href="https://www.linkedin.com/in/srivatsan-sk">Desgined and Developed
                by
                Srivatsan Sk</a>
        </p>
        <!-- Copyright -->
    </footer>
</body>

</html>